spring.profiles=dev,test,prod
#http请求的字符编码
spring.http.encoding.charset=UTF-8
#默认端口设置
server.port = 28080
#以Tomcat为web容器时的字符编码
spring.application.name=spring_cloud_registry
# LOGGING  
logging.path=D:/data/logs 
logging.file=spring_cloud_registry.log


#防止sand-registry自身作为服务去注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#数据库用户名
spring.datasource.username=root
#数据库用户对应的密码
spring.datasource.password=123456
#数据库驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

