info.node=n1
info.description=api main
#默认端口设置
server.port =18080

#端点权限
management.security.enabled=false
#控制端点是否开起
endpoints.shutdown.enabled=true
#超时时间
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
feign.hystrix.enabled=true


#从eureka中获取配置中心服务（配置中心高可用）
eureka.client.serviceUrl.defaultZone=http://localhost:28080/eureka/



logging.path=D:/data

endpoints.logfile.enabled=true



